title = "g-sig configuration"

[server]

[server.g_sig]
server_address = "127.0.0.1"
server_port = 1000

[server.w-sig]
server_address = "127.0.0.1"
server_port = 1000

[log]
level = "DEBUG"