title = "g-sig configuration"
cert = "/etc/letsencrypt/live/v118-27-20-107.tkzi.static.cnode.io/fullchain.pem"
key = "/etc/letsencrypt/live/v118-27-20-107.tkzi.static.cnode.io/privkey.pem"

[server]

[server.g_sig]
server_address = "127.0.0.1"
server_port = 1000

[server.w-sig]
server_address = "127.0.0.1"
server_port = 1000

[log_info]
level = "DEBUG"